ControlDeStock/DistribuidoraQuilmes/Paginas/NuevoRepartoView.xaml

<Page x:Class="DistribuidoraQuilmes.Paginas.NuevoRepartoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="NuevaVenta">

    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Black" Offset="0.0" />
            <GradientStop Color="BlueViolet" Offset="0.03" />
            <GradientStop Color="Blue"  Offset="0.5" />
            <GradientStop Color="Aqua" Offset="0.95" />
            <GradientStop Color="LimeGreen" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Background>

    <Border Margin="10" BorderThickness="2,2,2,2" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="300"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="bClientes" Click="bClientes_Click">
                    <Image Source="/DistribuidoraQuilmes;component/imagenes/clientes.png"/>
                </Button>
                <Button Name="bStock" Click="bStock_Click">
                    <Image Source="/DistribuidoraQuilmes;component/imagenes/stock.png"/>
                </Button>
                <Button Name="bVentas">
                    <Image Source="/DistribuidoraQuilmes;component/imagenes/ventas.png"/>
                </Button>
            </StackPanel>

            <StackPanel  Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource headerTextStyle}">Nuevo reparto</Label>
            </StackPanel>
            <WrapPanel  Grid.Row="2">
                <Label Style="{StaticResource itemTextStyle}" >Fecha</Label>
                <DatePicker Height="25" Name="datePicker1" Width="115" />
            </WrapPanel>
            <WrapPanel  Grid.Row="3">
                <Label Style="{StaticResource itemTextStyle}" >Lugar</Label>
                <ComboBox Height="23" Name="comboBox1" Width="120" ItemsSource="{Binding CiudadesList}" />
            </WrapPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="bAddVenta" Click="bAddVenta_Click">
                    <Image Source="/DistribuidoraQuilmes;component/imagenes/agregar.png"/>
                </Button>
            </StackPanel>

            <DockPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid AutoGenerateColumns="False" Name="dataGrid1" ItemsSource="{Binding}" CanUserResizeRows="False" AlternatingRowBackground="Gainsboro"  AlternationCount="2" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn x:Name="ComboBoxColumn" Header="Ciudad" MinWidth="70" ItemsSource="{Binding CiudadesList}" SelectedItemBinding="{Binding Path=Ciudad}" />
                        <DataGridTextColumn Header="Fecha" MinWidth="30" Binding="{Binding Path=Fecha, StringFormat={}{0:dd/MM/yyyy}}"  />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="bEditarReparto" Click="bEditarReparto_Click">
                    <Image Source="/DistribuidoraQuilmes;component/imagenes/editar.png"></Image>
                </Button>
                <Button Name="bRemove" Click="bRemove_Click">
                    <Image Source="/DistribuidoraQuilmes;component/imagenes/eliminar.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
