ControlDeStock/DistribuidoraQuilmes/Paginas/PageInicial.xaml

<Page x:Class="DistribuidoraQuilmes.Paginas.PageInicial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="PageInicial">

    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Black" Offset="0.0" />
            <GradientStop Color="BlueViolet" Offset="0.03" />
            <GradientStop Color="Blue"  Offset="0.5" />
            <GradientStop Color="Aqua" Offset="0.95" />
            <GradientStop Color="LimeGreen" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Background>

    <Border Margin="10" BorderThickness="2,2,2,2" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="bClientes" Click="bClientes_Click">
                    <Image Source="/DistribuidoraQuilmes;component/imagenes/clientes.png"/>
                </Button>
                <Button Name="bStock" Click="bStock_Click">
                    <Image Source="/DistribuidoraQuilmes;component/imagenes/stock.png"/>
                </Button>
                <Button Name="bVentas" Click="bVentas_Click">
                    <Image Source="/DistribuidoraQuilmes;component/imagenes/ventas.png"/>
                </Button>
            </StackPanel>
        </Grid>

    </Border>

</Page>
