ControlDeStock/DistribuidoraQuilmes/Paginas/PagePlanillaDeCarga.xaml

<Page x:Class="DistribuidoraQuilmes.Paginas.PagePlanillaDeCarga"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="PagePlanillaDeCarga">

    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Black" Offset="0.0" />
            <GradientStop Color="BlueViolet" Offset="0.03" />
            <GradientStop Color="Blue"  Offset="0.5" />
            <GradientStop Color="Aqua" Offset="0.95" />
            <GradientStop Color="LimeGreen" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Background>

    <Border Margin="10" BorderThickness="2,2,2,2" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  />
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="150"/>
                <RowDefinition Height="15" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="bInicio" Click="bInicio_Click">
                    <Image Source="/DistribuidoraQuilmes;component/imagenes/inicio.png" />
                </Button>
                <Button Name="bVenta" Click="bVenta_Click">
                    <Image Source="/DistribuidoraQuilmes;component/imagenes/ventas.png" />
                </Button>
            </StackPanel>

            <WrapPanel Name="wrapPanel1" Grid.Row="1">
                <Label Style="{StaticResource headerTextStyle}">Planilla de carga Nº</Label>
                <Label Style="{StaticResource headerTextStyle}" Content="{Binding Path=ID}"/>
            </WrapPanel>

            <DockPanel Grid.Row="2" Grid.ColumnSpan="3" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid AutoGenerateColumns="False" Name="dataGrid1" ItemsSource="{Binding}" CanUserResizeRows="False" AlternatingRowBackground="Gainsboro"  AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código" MinWidth="50" Binding="{Binding Path=Codigo}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Detalle" MinWidth="200" Width="*" Binding="{Binding Path=Detalle}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Sale" MinWidth="50"  Binding="{Binding Path=Sale}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Entra" MinWidth="50" Binding="{Binding Path=Entra}"/>
                        <DataGridTextColumn Header="Venta" MinWidth="50" Binding="{Binding Path=Venta}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Precio" MinWidth="50" Binding="{Binding Path=Precio}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Subtotal" MinWidth="50" Binding="{Binding Path=Subtotal}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <StackPanel  Grid.Row="3" Orientation="Horizontal">
                <Label Style="{StaticResource headerTextStyle}">Cuentas Corrientes</Label>
            </StackPanel>

            <DockPanel Grid.Row="4" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid AutoGenerateColumns="False" Name="dataGrid3" ItemsSource="{Binding}" CanUserResizeRows="False" AlternatingRowBackground="Gainsboro"  AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cliente" MinWidth="50" Binding="{Binding Path=RazonSocial}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tipo" MinWidth="50"  Binding="{Binding Path=Tipo}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Detalle" MinWidth="50" Width="*" Binding="{Binding Path=Detalle}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Monto" MinWidth="50" Binding="{Binding Path=Monto}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <StackPanel  Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <Label Style="{StaticResource headerTextStyle}">Retornables</Label>
            </StackPanel>

            <DockPanel Grid.Row="4" Grid.Column="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid AutoGenerateColumns="False" Name="dataGrid2" ItemsSource="{Binding}" CanUserResizeRows="False" AlternatingRowBackground="Gainsboro"  AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Detalle" MinWidth="200" Width="*" Binding="{Binding Path=Detalle}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Sale" MinWidth="50"  Binding="{Binding Path=Sale}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Entra" MinWidth="50" Binding="{Binding Path=Entra}"/>
                        <DataGridTextColumn Header="Venta" MinWidth="50" Binding="{Binding Path=Venta}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="bImprimir" Click="bImprimir_Click">
                    <Image Source="/DistribuidoraQuilmes;component/imagenes/imprime.png" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
