ControlDeStock/DistribuidoraQuilmes/Paginas/StockDeProductos.xaml

<Page x:Class="DistribuidoraQuilmes.Paginas.StockDeProductos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="600"
	Title="StockDeProductos">

    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Black" Offset="0.0" />
            <GradientStop Color="BlueViolet" Offset="0.03" />
            <GradientStop Color="Blue"  Offset="0.5" />
            <GradientStop Color="Aqua" Offset="0.95" />
            <GradientStop Color="LimeGreen" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Background>

    <Border Margin="10" BorderThickness="2,2,2,2" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  />
                <RowDefinition Height="15" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="bClientes" Click="bClientes_Click">
                    <Image Source="/DistribuidoraQuilmes;component/imagenes/clientes.png"/>
                </Button>
                <Button Name="bStock">
                    <Image Source="/DistribuidoraQuilmes;component/imagenes/stock.png"/>
                </Button>
                <Button Name="bVentas" Click="bVentas_Click">
                    <Image Source="/DistribuidoraQuilmes;component/imagenes/ventas.png"/>
                </Button>
            </StackPanel>

            <StackPanel  Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource headerTextStyle}">Stock de productos</Label>
            </StackPanel>

            <DockPanel  Grid.Row="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid AutoGenerateColumns="False" Name="dataGrid1" ItemsSource="{Binding}" CanUserResizeRows="False" AlternatingRowBackground="Gainsboro"  AlternationCount="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código" MinWidth="50" Binding="{Binding Path=Codigo}" />
                        <DataGridTextColumn Header="Detalle" MinWidth="200" Width="*" Binding="{Binding Path=Detalle}"/>
                        <DataGridComboBoxColumn x:Name="ComboBoxColumn" Header="Retornable" MinWidth="100" ItemsSource="{Binding}" DisplayMemberPath="Tipo" SelectedItemBinding="{Binding Path=Retornable}" />
                        <DataGridTextColumn Header="Precio" MinWidth="70" Binding="{Binding Path=Precio}"/>
                        <DataGridTextColumn Header="Stock" MinWidth="70" Binding="{Binding Path=Stock}"/>
                        <DataGridTextColumn Header="Última modificación" MinWidth="70" Binding="{Binding Path=FechaModificado, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <StackPanel  Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="bAdd" Click="bAdd_Click">
                    <Image Source="/DistribuidoraQuilmes;component/imagenes/agregar.png"/>
                </Button>
                <Button Name="bRemove" Click="bRemove_Click">
                    <Image Source="/DistribuidoraQuilmes;component/imagenes/eliminar.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
