ControlDeStock/DistribuidoraQuilmes/App.xaml

<Application x:Class="DistribuidoraQuilmes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="PageSwitcher.xaml">
    <Application.Resources>
        <!-- Header text style -->
        <Style x:Key="headerTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="20"></Setter>
            <Setter Property="Label.Foreground" Value="#e4e244"></Setter>
        </Style>

        <Style x:Key="headerBlackTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="20"></Setter>
            <Setter Property="Label.Foreground" Value="#000000"></Setter>
        </Style>

        <!-- Item text style -->
        <Style x:Key="itemTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="15"></Setter>
            <Setter Property="Label.Foreground" Value="#e4e244"></Setter>
        </Style>

    </Application.Resources>
    
</Application>
